
@ms2-color-background: #FFFFFF;

@ms2-color-text-primary: #ffffff;
@ms2-color-text: #333333;

@ms2-color-disabled: #222B43;
@ms2-color-text-disabled: #ffffff;

@ms2-color-primary: #222B43;
@ms2-color-info: #ffffff;
@ms2-color-success: #398439;
@ms2-color-warning: #ebbc35;
@ms2-color-danger: #bb4940;

@ms2-color-shade: #CDCDCD;
@ms2-color-shade-darker: lighten(@ms2-color-shade, 10%);
@ms2-color-shade-dark:  lighten(@ms2-color-shade, 10%);
@ms2-color-shade-light: lighten(@ms2-color-shade, 10%);
@ms2-color-shade-lighter: lighten(@ms2-color-shade, 10%);

@font-family-base: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font-size-base: 14px;
