
@ms2-color-background: #FFFFFF;

@ms2-color-text-primary: #ffffff;
@ms2-color-text: #000000;

@ms2-color-disabled: #aea79f;
@ms2-color-text-disabled: #eeeeee;

@ms2-color-primary: #E2001A;
@ms2-color-info: #7e64a5;
@ms2-color-success: #8ae234;
@ms2-color-warning: #ffd700;
@ms2-color-danger: #bb384b;

@ms2-color-shade: #CDCDCD;
@ms2-color-shade-darker: lighten(@ms2-color-shade, 10%);
@ms2-color-shade-dark:  lighten(@ms2-color-shade, 10%);
@ms2-color-shade-light: lighten(@ms2-color-shade, 10%);
@ms2-color-shade-lighter: lighten(@ms2-color-shade, 10%);

@font-family-base: "Trebuchet MS",Arial,Helvetica,sans-serif;
@font-size-base: 14px;
